<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: #181A20;" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="me.siyum.blueoceanhotel.controller.WelcomePageFormController">
    <children>
        <ImageView fitHeight="188.0" fitWidth="211.0" layoutX="206.0" layoutY="38.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../assets/logo-dark.png"/>
            </image>
        </ImageView>
        <Label layoutX="136.0" layoutY="226.0" prefHeight="43.0" prefWidth="328.0" text="Hotel Reservation System"
               textFill="WHITE">
            <font>
                <Font size="29.0"/>
            </font>
        </Label>
        <JFXButton buttonType="RAISED" layoutX="250.0" layoutY="288.0" onAction="#startOnAction" prefHeight="33.0"
                   prefWidth="100.0" style="-fx-background-color: #f15a36; -fx-background-radius: 50;" text="Start"
                   textFill="WHITE">
            <font>
                <Font size="16.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </JFXButton>
        <Circle fx:id="btnMinimize" fill="#ffce40" layoutX="34.0" layoutY="14.0" onMouseClicked="#minimizeAction"
                radius="7.0" stroke="TRANSPARENT" strokeType="INSIDE">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Circle>
        <Circle fx:id="btnClose" fill="RED" layoutX="14.0" layoutY="14.0" onMouseClicked="#closeOnAction" radius="7.0"
                stroke="TRANSPARENT" strokeType="INSIDE">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Circle>
    </children>
</AnchorPane>
